/*
 * base variables
 * adjust these for your setup
 */
@grid-fixed-width: 960px;
@grid-fixed-gutter: 20px;
@grid-max-cols: 12;

// grid type either fluid or fixed (default or if not present: fluid)
@grid-type: 'fluid';
// gutter type either fluid or fixed (default or if not present: fluid)
@gutter-type: 'fixed';

// to what floating point number should output widths be rounded? (default: 3)
@decimal-places: 3;