// GRID CALCULATIONS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Note: We use !important statements for grid layout critical styles.
//       Like this you can define for example margin shorthands on a column without affecting the grid indentation.

.grid() {
	// multiple mixins switch according to passed types
	// any other value than 'fixed' is assumed as fluid

	// mixin for standard fluid grid with fluid gutter
	.create('fluid', 'fluid', @fixed-width, @fixed-gutter, @cols) {
		@width: 100%;

		// fluid gutter is calculated relatively to the static gutter in fixed grid width
		@row-gutter: round(percentage(@fixed-gutter / @fixed-width), @grid-decimal-places);
		// percentage column gutter has to be slightly bigger than row indent because row indent changes the container width
		@true-gutter: round(percentage(@fixed-gutter / (@fixed-width + @fixed-gutter)), @grid-decimal-places);

		// calculate the width of one grid column
		@one-col: (@width - @true-gutter * @cols) / @cols;

		// implement grid mixins with type dependent variables
		.grid > .grid-mixins(@width, @row-gutter, @true-gutter, @one-col);
	}

	// mixin for fluid grid type and fixed gutter type
	.create('fluid', 'fixed', @fixed-width, @fixed-gutter, @cols) {
		@width: 100%;

		// calculate the width of one grid column
		@one-col: (@width / @cols);

		// implement grid mixins with type dependent variables
		.grid > .grid-mixins(@width, @fixed-gutter, @one-col, 'fixed-gutter');
	}

	// only one mixin for fixed grid type needed because we cannot make fluid gutters in static grid
	.create('fixed', @gutter-type, @fixed-width, @fixed-gutter, @cols) {
		@width: @fixed-width;
		@gutter: @fixed-gutter;

		// calculate the width of one grid column
		// add one gutter to grid width because of negative indent
		@one-col: ((@width + @gutter) - @gutter * @cols) / @cols;

		// implement grid mixins with type dependent variables
		// gutter passed twice because in fluid (percentage) grid column gutter is slightly bigger than row indent
		.grid > .grid-mixins(@width, @gutter, @gutter, @one-col);
	}

	// pass grid variables from global scope (defined in config)
	// to our switch mixin which manipulates/creates variables
	// this mixin is also our unlocker to use #grid > .mixins() as usual

	.grid > .create(@grid-type, @grid-gutter-type, @grid-fixed-width, @grid-fixed-gutter, @grid-max-cols);

	// fluid gutter grid mixins which get called with manipulated variables from unlocker
	.grid-mixins(@width, @row-gutter, @gutter, @one-col) when (isnumber(@one-col)) {
		.span-width(@num) when (@num > 0) {
			width: round((@one-col * @num) + (@gutter * @num), @grid-decimal-places);
		}

		// indent grid columns either way with these mixins
		.indent(@num: 0) when (@num >= 0) {
			margin-left: round((@one-col * @num) + (@gutter * @num), @grid-decimal-places);
		}

		// negative indent can only be used in a fixed grid system and sadly not be generated with the loop
		// still, you can use this mixin if the need occurs
		.indent(@num: -1) when (@num < 0) {
			margin-left: -round((@one-col * @num) + (@gutter * @num), @grid-decimal-places);
		}

		// used only on .col for uniquely applied gutter
		.col-indent(@num: 0) when (@num >= 0) {
			padding-left: @gutter*.5 !important;
			padding-right: @gutter*.5 !important;
		}

		// used only on .row for proper negative indent in fluid grid
		.row-indent(@num: 0) {
			margin-left: -@row-gutter*.5;
			margin-right: -@row-gutter*.5;
		}

		// visually manipulate grid column order with these mixins
		.push(@num) when (@num >= 0) {
			left: round((@one-col * @num) + (@gutter * @num), @grid-decimal-places);
		}

		.pull(@num) when (@num >= 0) {
			right: round((@one-col * @num) + (@gutter * @num), @grid-decimal-places);
		}
	}

	// fixed gutter grid mixins which get called with manipulated variables from unlocker
	.grid-mixins(@width, @gutter, @one-col, 'fixed-gutter') {
		.span-width(@num) when (@num > 0) {
			width: round((@one-col * @num), @grid-decimal-places);
		}

		// indent grid columns either way with these mixins
		.indent(@num: 0) {
			margin-left: round((@one-col * @num), @grid-decimal-places);
		}

		// used only on .col for uniquely applied gutter
		.col-indent(@num: 0) {
			padding-left: @gutter*.5 !important;
			padding-right: @gutter*.5 !important;
		}

		// used only on .row for proper negative indents
		.row-indent(@num: 0) {
			margin-left: -@gutter*.5;
			margin-right: -@gutter*.5;
		}

		// visually manipulate grid column order with these mixins
		.push(@num) when (@num >= 0) {
			left: round((@one-col * @num), @grid-decimal-places);
		}

		.pull(@num) when (@num >= 0) {
			right: round((@one-col * @num), @grid-decimal-places);
		}
	}

	// less loop to generate grid classes
	.loop (@index, @class: item, @mixin: '') when (@index > 0) {
		// create the actual css selector
		.@{class}-@{index} {
			.grid > .apply(@mixin, @index);
		}

		// next iteration
		.grid > .loop(@index - 1, @class, @mixin);
	}

	// GRID CLASS GENERATOR
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	// mixins to call inside less loop
	// use standardized global mixins - because we have them...

	.apply('grid-span', @index) {
		.grid-col-span(@index);
	}

	.apply('grid-offset', @index) {
		.grid-offset(@index);
	}

	.apply('grid-push', @index) {
		.grid-push(@index);
	}

	.apply('grid-pull', @index) {
		.grid-pull(@index);
	}
}

// GLOBAL MIXINS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// make prefixed global mixins available
// values will depend on grid type
// (either percentage or pixel)

.grid-col-span(@num: 0) when (@num >= 0) {
	.span-width(@num);
}

.grid-offset(@num: 0) {
	// use important statement to overwrite default row margin applied with shorthands
	.indent(@num) !important;
}

.grid-push(@num: 0) when (@num >= 0) {
	.push(@num);
}

.grid-pull(@num: 0) when (@num >= 0) {
	.pull(@num);
}

// LAYOUT SETUP HELPERS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// You can use the following mixins to easily set up responsive layouts.
// For grid layouts with non-equal span sizes use incrementing col-[integer] classes and apply sizes to each of these classes.
//
// .col-set([colum name], [column span width], [offset]):
// Standard mixin to set up a column in a responsive layout.
//
// To set up layouts with equal width columns you only specify the width in `.col-set-equal`.
//
// .col-set-equal([column span width]):
// Extended mixin to set up equal width columns and properly clear them at the same time
//
// Note: Every use of .col-set-equal() must be wrapped in a media query (even for smallest "mobile first" viewport).
//       Because else the `nth-child` selectors used in ` .col-set-equal()` for proper clearing would be passed on to all
//       other viewports/media queries in the layout.
//
// .col-clear([colums per line]):
// Use this to manually clear every nth column if columns differ in height.
// This ensures that a grid layout can have only [colums per line] columns on one horizontal grid line.

.grid-col-clear(@columns) when (isnumber(@columns)) {
	> .col:nth-child(@{columns}n+1) {
		clear: left;
	}
}

.grid-col-set(@col-name; @col-span) {
	// apply styles to child columns directly or to columns within child rows
	> .row > .@{col-name},
	> .@{col-name} {
		.grid-col-span(@col-span);
	}
}

.grid-col-set(@col-name; @col-span; @offset) {
	// apply styles to child columns directly or to columns within child rows
	> .row > .@{col-name},
	> .@{col-name} {
		.grid-col-span(@col-span);
		.grid-offset(@offset);
	}
}

.grid-col-set-equal(@col-span) when (isnumber(@col-span)) {
	@clear: @grid-max-cols / @col-span;

	// use default col-set mixin to generate selector
	.grid-col-set(col; @col-span);

	// with equal columns, clear every nth element for proper alignment
	.grid-col-clear(@clear);
}

// BASE STYLES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// prefixed clearfix mixin from h5bp for grid only
.grid-cf() {
	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}

// prefixed twitter bootstrap box sizing mixin
.grid-box-sizing(@boxmodel: border-box) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}

.grid-row-reorder() {
	> .col {
		position: relative;
	}
}

// GRID CREATION API
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// generate base grid classes valid for every setup
.grid-core() {
	// base grid layout styles, valid for every grid setup
	.row,
	.col {
		display: block;
	}

	.row {
		.grid-cf();
		padding-left: 0 !important;
		padding-right: 0 !important;

		// used to .push and .pull columns
		&.ordered {
			.grid-row-reorder();
		}
	}

	.col {
		// make sure we have the correct box sizing for fixed gutter grid
		.grid-box-sizing();
		float: left;
		margin-right: 0 !important;

		// spacer class for the rare occasion we have an "empty" column in a responsive grid layout
		// where the use of .offset is not possible because of realignment of columns
		&.spacer {
			min-height: 1px;
			visibility: hidden;
		}
	}
}

.grid-config(@type: 'fluid', @width: 960px, @gutter: 20px, @gutter-type: 'fluid', @cols: 12, @decimals: 3) {
	@grid-fixed-width: @width;
	@grid-fixed-gutter: @gutter;
	@grid-max-cols: @cols;

	@grid-type: @type;
	@grid-gutter-type: @gutter-type;

	@grid-decimal-places: @decimals;
}

.grid-create() {
	// set up grid styles depending on an included config
	.grid();

	.row {
		.row-indent(0) !important;
	}

	.col {
		// one gutter indent for each column
		.col-indent(0) !important;
		// columns should per default span the whole width if none is set
		.grid-col-span(@grid-max-cols);
	}

	// generate grid classes

	// Parameters:
	// 1) amount of iterations
	// 2) class selector prefix to generate
	// 3) mixin to apply to each selector
	//
	// Example:
	// .grid > .loop(12, class-prefix, 'mixin');
	//
	// NOTE: you can not use the generated classes themselves as mixins!

	.grid > .loop(@grid-max-cols, col-span, 'grid-span');
	.grid > .loop(@grid-max-cols - 1, offset, 'grid-offset');
	.grid > .loop(@grid-max-cols - 1, push, 'grid-push');
	.grid > .loop(@grid-max-cols - 1, pull, 'grid-pull');
}
