// Content oriented media queries //
@reading-length: 35em;

// breakpoints
@m-small-max: @reading-length;
@m-medium-min: (@reading-length + .01);
@m-medium-max: (@reading-length*2);
@m-large-min: (@reading-length*2 + .01);

// queries
@m-small: ~"(max-width: @{m-small-max})";
@m-medium: ~"(min-width: @{m-medium-min}) and (max-width: @{m-medium-max})";
@m-medium-up: ~"(min-width: @{m-medium-min})";
@m-medium-down: ~"(max-width: @{m-medium-max})";
@m-large: ~"(min-width: @{m-large-min})";

// remove grid namespace so we later can define column classes freely and don't generate unnecessary core css
.grid-core('', false);
.grid-unlock(940px, 'fluid', 20px, 'fixed', 12);
// no grid-gutter or grid-generate needed

.product-list {
	.grid-row();
	
	.product {
		.grid-col();
	}
	
	// use layout helpers to generate a semantic, responsive layout
	
	@media @m-small {
		// two columns per line
		.grid-col-set('product', 6);
	}
	
	@media @m-medium {
		// three columns per line
		.grid-col-set('product', 4);
	}
	
	@media @m-large {
		// four columns per line
		.grid-col-set('product', 3);
	}
}