// See: https://github.com/SimonHarte/SpartanGrid/blob/master/Documentation.md#the-twitter-bootstrap-way

// Content oriented media queries //
@reading-length: 35em;

// breakpoints
@m-small-max:   @reading-length;
@m-medium-min:  (@reading-length + .01);
@m-medium-max:  (@reading-length*2);
@m-large-min:   (@reading-length*2 + .01);

// queries
@m-small:       ~"(max-width: @{m-small-max})";
@m-medium:      ~"(min-width: @{m-medium-min}) and (max-width: @{m-medium-max})";
@m-medium-up:   ~"(min-width: @{m-medium-min})";
@m-medium-down: ~"(max-width: @{m-medium-max})";
@m-large:       ~"(min-width: @{m-large-min})";

// set up twitter bootstrap like grid classes for every viewport
@grid-config: 940px, 'fluid', 20px, 'fixed', 12;

.grid-core();
.grid-unlock(@config: @grid-config);
.grid-gutters();

// generate mobile first grid classes
.grid-generate(sm);

@media @m-medium {
	.grid-generate(md);
}

@media @m-large {
	.grid-generate(lg);
}