// See: https://github.com/SimonHarte/SpartanGrid/blob/master/Documentation.md#viewport-dependent-grids

// Content oriented media queries //
@reading-length: 40em;

// breakpoints
@m-small-max:   @reading-length;
@m-medium-min:  (@reading-length + .01);
@m-medium-max:  (@reading-length*2);
@m-large-min:   (@reading-length*2 + .01);

// queries
@m-small:       ~"(max-width: @{m-small-max})";
@m-medium:      ~"(min-width: @{m-medium-min}) and (max-width: @{m-medium-max})";
@m-medium-up:   ~"(min-width: @{m-medium-min})";
@m-medium-down: ~"(max-width: @{m-medium-max})";
@m-large:       ~"(min-width: @{m-large-min})";

.grid-core();

@grid-config-s: 720px, 'fluid', 5px, 'fixed', 12;
@grid-config-m: 940px, 'fluid', 15px, 'fluid', 12;
@grid-config-l: 1040px, 'fluid', 20px, 'fixed', 12;

@media @m-small {
	.grid-unlock(@grid-config-s);
	.grid-generate();
}

@media @m-medium {
	.grid-unlock(@grid-config-m);
	.grid-generate();
}

@media @m-large {
	.grid-unlock(@grid-config-l);
	.grid-generate();
}

// separated media query has to unlock config again
@media @m-medium {
	.grid-unlock(@grid-config-m);
	// no generate needed here
	
	.my-col {
		.grid-span(4.5);
	}
}