// "Spartan" Grid System
// version: 5.1.0
// https://github.com/SimonHarte/SpartanGrid
// License: MIT
// Copyright 2015 Simon Harte <s.harte@gmx.ch>

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// GRID CALCULATIONS

// Note: We use !important statements for grid layout critical styles.
//       Like this you can define for example margin and padding shorthands without affecting the grid.

.spartan-grid(@width, @gutter-with, @cols) {
	// multiple mixins switch according to passed types

	// mixin for fluid grid
	.spartan-create(@width, @gutter-with, @cols) when (ispercentage(@width)) {
		// implement grid mixins with type dependent variable
		.spartan-mixins(
			(@width / @cols) // single column width
		);
	}

	// mixin for fixed grid
	.spartan-create(@width, @gutter-with, @cols) when (ispixel(@width)), (isem(@width)) {
		// implement grid mixins with type dependent variable
		.spartan-mixins(
			((@width + @gutter-with) / @cols) // single column width
		);
	}

	// call switch mixin to calculate variables depending on grid configuration
	.spartan-create(@width, @gutter-with, @cols);

	// unlock grid mixins with modified variable
	.spartan-mixins(@one-col) {
		.spartan-span-width(@num) {
			width: ceil((@one-col * @num) * pow(10, @spartan-precision)) / pow(10, @spartan-precision);
		}

		// indent grid columns either way with this mixin
		.spartan-indent(@num: 0) {
			margin-left: round((@one-col * @num), @spartan-precision);
		}

		// visually manipulate grid column order with these mixins
		.spartan-push(@num) {
			position: relative;
			left: round((@one-col * @num), @spartan-precision);
		}

		.spartan-pull(@num) {
			position: relative;
			right: round((@one-col * @num), @spartan-precision);
		}
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// GLOBAL STYLE MIXINS

// provide standardized, prefixed mixins
// values will depend on grid type
// (either percentage or pixel)

.grid-span(@num: 0) when (@num >= 0) {
	.spartan-span-width(@num);
}

.grid-offset(@num: 0) {
	// use important statement to overwrite possible shorthands
	.spartan-indent(@num) !important;
}

.grid-push(@num: 0) when (@num >= 0) {
	.spartan-push(@num);
}

.grid-pull(@num: 0) when (@num >= 0) {
	.spartan-pull(@num);
}

// convenience mixin for push and pull
// also for 4th param to .grid-col-set()
.grid-reorder(@num) when (@num >= 0) {
	.grid-push(@num);
}

.grid-reorder(@num) when (@num < 0) {
	.grid-pull(abs(@num));
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// LAYOUT SETUP HELPERS

// You can use the following mixins to easily set up responsive layouts.
// For grid layouts with non-equal span sizes use incrementing col-[integer] classes and apply sizes to each of these classes.
//
// .col-set([colum name], [column span width], [offset], [order]):
// Standard mixin to set up a column in a responsive layout.
// You can optionally pass an offset and reorder parameter to apply indentation or use push and pull on a column.
//
// To set up layouts with equal width columns you only specify the width in `.col-set-equal`.
//
// .col-set-equal([column span width]):
// Extended mixin to set up equal width columns and properly clear them at the same time
//
// Note: Every use of .col-set-equal() must be wrapped in a media query (even for smallest "mobile first" viewport).
//       Because else the `nth-of-type` selectors used in ` .col-set-equal()` for proper clearing would be passed on to all
//       other viewports/media queries in the layout.
//
// .col-clear([colums per line]):
// Use this to manually clear every nth column if columns differ in height.
// This ensures that a grid layout can have only [colums per line] columns on one horizontal grid line.
// We use :nth-of-type instead of :nth-of-type because of an iPhone5 bug: http://stackoverflow.com/questions/26032513/ios8-safari-after-a-pushstate-the-nth-of-type-selectors-not-works

// clear every new grid line, see issue in "before" state here: http://stackoverflow.com/questions/3628311/css-floating-divs-with-different-height-are-aligned-with-space-between-them
.grid-col-clear(@columns) when (@columns >= 0) {
	@column-integer: floor(@columns);

	> .@{spartan-namespace}col:nth-of-type(@{column-integer}n+1) {
		clear: left;
	}
}

// simple custom column name with width
.grid-col-set(@col-name, @col-span) when (@col-span >= 0) {
	@column-fullname: ~'.@{spartan-namespace}@{col-name}';

	> @{column-fullname} {
		.grid-span(@col-span);
	}
}

// custom column with width and offset
.grid-col-set(@col-name, @col-span, @offset) when (@col-span >= 0) {
	@column-fullname: ~'.@{spartan-namespace}@{col-name}';

	> @{column-fullname} {
		.grid-span(@col-span);
		.grid-offset(@offset);
	}
}

// custom column with width and reordering, apply only reorder if offset is 0
.grid-col-set(@col-name, @col-span, @offset, @reorder) when (@col-span >= 0) and (@offset = 0) {
	@column-fullname: ~'.@{spartan-namespace}@{col-name}';

	> @{column-fullname} {
		.grid-span(@col-span);
		.grid-reorder(@reorder);
	}
}

// custom column with width and offset, apply only offset if reorder is 0
.grid-col-set(@col-name, @col-span, @offset, @reorder) when (@col-span >= 0) and (abs(@reorder) = 0) {
	@column-fullname: ~'.@{spartan-namespace}@{col-name}';

	> @{column-fullname} {
		.grid-span(@col-span);
		.grid-offset(@offset);
	}
}

// custom column with width, offset and reordering, apply both if offset is not 0
.grid-col-set(@col-name, @col-span, @offset, @reorder) when (@col-span >= 0) and (abs(@offset) > 0) {
	@column-fullname: ~'.@{spartan-namespace}@{col-name}';

	> @{column-fullname} {
		.grid-span(@col-span);
		.grid-offset(@offset);
		.grid-reorder(@reorder);
	}
}

// predefined col class with width and proper clearing
.grid-col-set-equal(@col-span) when (@col-span >= 0) {
	@spartan-clear: @spartan-cols / @col-span;

	// use default col-set mixin to generate selector
	.grid-col-set(col, @col-span);

	// with equal columns, clear every nth element for proper alignment
	.grid-col-clear(@spartan-clear);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// CORE STYLES

// core variables and mixins
.spartan-core(@ns) {
	// Float precision used for rounding is the most important variable because we get different behaviours over browsers
	// and certain grid container widths. Note that rounding issues only exist for width and padding style properties.
	// 
	// There are two factors to consider when adjusting the precision:
	// - precision value itself
	// - using round(), floor() or ceil() to calculate width and padding (column gutter)
	// 
	// Tests have shown these behaviours:
	// 
	// - Using precision < 3:
	//     - We get inaccurate values with round(), floor(), and ceil()
	// - Using precision = 3:
	//     - We get inaccurate values in Safari when using floor(),
	//     - We get inaccurate values with round() and ceil() which leads to jumping columns,
	//       with round() starting in containers larger than ~800px (FF)
	// - Using precision = 4:
	//     - We get inaccurate values in Safari when using round() and floor()
	//     - We get an overall good behaviour when using ceil(),
	//       columns will start jumping in containers larger than ~2200px (FF)
	// - Using precision > 4:
	//     - We get inaccurate values in Safari with round() and floor()
	//     - We get an overall good behaviour when using ceil()
	// 
	// Recommendation:
	// Using a float precision of 5 together with ceil() seems to be the smallest possible,
	// most accurate amount for a future-proof grid system.
	@spartan-precision: 5;

	.set-namespace(@ns) when not (@ns = '') {
		@spartan-namespace: ~'@{ns}-';
	}
	.set-namespace(@ns) when (default()) {
		@spartan-namespace: ~'@{ns}';
	}

	.set-namespace(@ns);
}

// prefixed clearfix mixin from h5bp for grid only
.spartan-cf() {
	&:before,
	&:after {
		content: '';
		display: table;
	}

	&:after {
		clear: both;
	}
}

// prefixed box sizing mixin
.spartan-box-sizing(@boxmodel: border-box) {
	box-sizing: @boxmodel;
}

.spartan-base-style('both') {
	display: block;
	// make sure no shorthand properties interfere with grid styles
	margin-right: 0 !important;
	padding-right: 0 !important;
}

.spartan-base-style('row') {
	.spartan-cf();
	padding-left: 0 !important;
}

.spartan-base-style('col') {
	// make sure we have the correct box sizing for gutter padding
	.spartan-box-sizing();
	float: left;
	margin-left: 0 !important;
	// columns should per default span the whole width if none is set
	width: 100%;
	min-height: 1px;
}

// base grid layout styles, valid for every grid setup
.spartan-core-selectors() {
	.@{spartan-namespace}row,
	.@{spartan-namespace}col {
		.spartan-base-style('both');
	}

	.@{spartan-namespace}row {
		.spartan-base-style('row');
	}

	.@{spartan-namespace}col {
		.spartan-base-style('col');
	}
}

// don't generate any css but just unlock core variables and mixins
.grid-core(@ns: g, @generate: true) when (@generate = false) {
	.spartan-core(@ns);
}

// assuming first param is generation flag
.grid-core(@ns: g, @generate: true) when (@ns = false) {
	.spartan-core('g');
}

// also generate core selectors
.grid-core(@ns: g, @generate: true) when (default()) {
	.spartan-core(@ns);
	.spartan-core-selectors();
}

// assuming first param is generation flag
.grid-core(@ns: g, @generate: true) when (@ns = true) {
	.spartan-core('g');
	.spartan-core-selectors();
}

// all necessary row styles with gutter
.grid-row(@gutter: @spartan-gutter) {
	.spartan-base-style('both');
	.spartan-base-style('row');
	.spartan-row-gutter(@gutter) !important;
}

// all necessary column styles with gutter
.grid-col(@gutter: @spartan-gutter) {
	.spartan-base-style('both');
	.spartan-base-style('col');
	.spartan-col-gutter(@gutter) !important;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// UNLOCK GRID CONFIGURATION

.grid-unlock(@config...) {
	// make variables accessible for different tests
	@spartan-width: extract(@config, 1);
	@spartan-gutter: extract(@config, 2);
	@spartan-cols: extract(@config, 3);

	// set up grid mixins depending on an included config
	.spartan-grid(
	@spartan-width,
	@spartan-gutter,
	@spartan-cols
	);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// GRID GUTTER

// lib mixins
.spartan-row-gutter(@gutter) {
	margin-left: round(-@gutter, @spartan-precision);
}

// assuming px, em
.spartan-col-gutter(@gutter) when (default()) {
	padding-left: ceil(@gutter * pow(10, @spartan-precision)) / pow(10, @spartan-precision);
}

// assuming %
.spartan-col-gutter(@gutter, true) when (ispercentage(@gutter)) {
	// column gutter has to be slightly smaller with percentage value because container is bigger
	padding-left: ceil(percentage(@gutter / (100% + @gutter)) * pow(10, @spartan-precision)) / pow(10, @spartan-precision);
}

.spartan-gutter-styles(@row-gutter, @col-gutter) {
	&.@{spartan-namespace}row {
		.spartan-row-gutter(@row-gutter) !important;

		> .@{spartan-namespace}col {
			.spartan-col-gutter(@col-gutter) !important;
		}
	}
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// GRID GUTTER MIXIN

// passing no argument
.grid-gutter() when (default()) {
	// assume fluid grid
	.grid-gutter(@spartan-width, @spartan-gutter);
}

.grid-gutter() when (ispixel(@spartan-gutter)), (isem(@spartan-gutter)) {
	// use original value
	.grid-gutter(@spartan-gutter);
}

// passing one argument
.grid-gutter(@arg1) when (default()) {
	.spartan-gutter-styles(
	@arg1, // row gutter
	@arg1 // column gutter
	);
}

.grid-gutter(@arg1) when (ispercentage(@arg1)) {
	// when gutter is passed as percentage we have to set a slightly smaller gutter for columns
	// because the row container gets larger through negative gutter indent
	.spartan-gutter-styles(
	@arg1, // row gutter
	percentage(@arg1 / (100% + @arg1)) // column gutter
	);
}

// passing two arguments
.grid-gutter(@arg1, @arg2) when (default()) {
	// if any other than tested units is passed
	.grid-gutter(
	percentage(@arg2 / @arg1), // row gutter
	percentage(@arg2 / (@arg1 + @arg2)) // column gutter
	);
}

.grid-gutter(@arg1, @arg2) when (ispercentage(@arg2)) {
	.grid-gutter(@arg2);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// GENERATE BASE CLASSES

.grid-generate(@prefix: '', @columns: @spartan-cols) {

	.set-prefix(@prefix) when not (@prefix = '') {
		@spartan-prefix: ~'@{prefix}-';
	}
	.set-prefix(@prefix) when (default()) {
		@spartan-prefix: ~'@{prefix}';
	}

	.set-prefix(@prefix);

	// less loop to generate grid classes
	.spartan-loop (@index, @class: item, @mixin: '') when (@index > 0) {
		// create the actual css selector
		.@{class}-@{index} {
			// interpolate mixin variable so quotes have no impact
			.spartan-apply(~'@{mixin}', @index);
		}

		// next iteration
		.spartan-loop(@index - 1, @class, @mixin);
	}

	// mixins to call inside less loop
	// use global mixins for correct !important statements where needed
	// first param must not have single quotes since mixin calls get standardized
	.spartan-apply(grid-span, @index) {
		.grid-span(@index);
	}

	.spartan-apply(grid-offset, @index) {
		.grid-offset(@index);
	}

	.spartan-apply(grid-push, @index) {
		.grid-push(@index);
	}

	.spartan-apply(grid-pull, @index) {
		.grid-pull(@index);
	}

	// generate grid classes
	// Parameters:
	// 1) amount of iterations
	// 2) class selector prefix to generate
	// 3) mixin to apply to each selector
	//
	// Example:
	// .grid > .loop(12, class-prefix, 'mixin');

	@spartan-selector: ~'@{spartan-namespace}@{spartan-prefix}';

	.spartan-loop(@columns, ~'@{spartan-selector}span', 'grid-span');
	.spartan-loop(@columns, ~'@{spartan-selector}offset', 'grid-offset');
	.spartan-loop(@columns, ~'@{spartan-selector}push', 'grid-push');
	.spartan-loop(@columns, ~'@{spartan-selector}pull', 'grid-pull');
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// DO EVERYTHING AT ONCE

.grid-bundle(@config, @ns: g) {
	.grid-core(@ns);
	.grid-unlock(@config);
	.grid-gutter();
	.grid-generate();
}
